{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "reindex-knowledge": "node scripts/reindexKnowledge.js",
    "crawl-website": "node scripts/crawlWebsite.js",
    "postinstall": "node -e \"try{require('fs').rmSync('node_modules/@huggingface/transformers/node_modules/sharp',{recursive:true,force:true})}catch(e){}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@upstash/redis": "^1.38.4",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12",
    "sharp": "^0.32.6",
    "uuid": "^9.0.0",
    "validator": "^13.11.0"
  },
  "overrides": {
    "@huggingface/transformers": {
      "sharp": "$sharp"
    }
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
