{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/comment-tombstones",
      "schedule": "17 3 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
